{
  "name": "strategie.agency",
  "version": "1.0.0",
  "description": "Test Strategie.agency",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "keywords": [
    "Carlsbourg",
    "concours"
  ],
  "author": "Aloisio Alessandro",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
